# nfCardTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nfcardutil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nfctest/nfc/: MainActivity.java  SPEC.java  ThisApplication.java
app/src/main/java/com/nfctest/nfc/nfc/: NfcManager.java  Util.java
app/src/main/java/com/nfctest/nfc/nfc/bean/: Application.java  Card.java  HtmlFormatter.java
app/src/main/java/com/nfctest/nfc/nfc/reader/: FelicaReader.java  ReaderListener.java  ReaderManager.java
app/src/main/java/com/nfctest/nfc/nfc/reader/pboc/: BeijingMunicipal.java  CityUnion.java  ShenzhenTong.java  StandardECash.java  StandardPboc.java  TUnion.java  WuhanTong.java
app/src/main/java/com/nfctest/nfc/nfc/tech/: FeliCa.java  Iso7816.java
app/src/main/java/com/nfctest/nfc/ui/: AboutPage.java  MainPage.java  NfcPage.java  SpanFormatter.java  Toolbar.java
app/src/main/java/com/sinpo/xnfc/: MainActivity.java  SPEC.java  ThisApplication.java
app/src/main/java/com/sinpo/xnfc/nfc/: NfcManager.java
app/src/main/java/com/sinpo/xnfc/nfc/bean/: HtmlFormatter.java
app/src/main/java/com/sinpo/xnfc/nfc/reader/: ReaderManager.java
app/src/main/java/com/sinpo/xnfc/nfc/reader/pboc/: StandardPboc.java
app/src/main/java/com/sinpo/xnfc/nfc/tech/: Iso7816.java
app/src/main/java/com/sinpo/xnfc/ui/: NfcPage.java  SpanFormatter.java  Toolbar.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/nfcardutil/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
